<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Galeria</title>
	<link rel="stylesheet" type="text/css" href="Bootstrap-4.1.3-dist/css/Bootstrap.min.css">
	<style type="text/css">
		[class*="col"]{
            border: 1px solid black;
            font-size: 30px;
            height: 250px;
            padding: 0px;

          
            
        }

        #img1{
          background: url("imgs/joseph.jpg");
          background-size: 100% 100%;
          
          
        }
        #img2{
          background: url("imgs/Dio.jpg") ;
          background-size: 100% 100%;
          background-repeat: no-repeat;

        }
        #img3{
          background: url("imgs/Jotaro.jpg") ;
          background-size: 100% 100%;
         
        }
        #img4{
          background: url("imgs/giorno.jpg");
          background-size: 100% 100%;
         
        }
        #img5{
          background: url("imgs/joline.jpg");
          background-size: 100% 100%;      

        }
        #img6{
          background: url("imgs/i.jpg");
          background-size: 100% 100%;
        }
        #img6{
          background: url("imgs/mista.jpg");
          background-size: 100% 100%;
        }
        #img7{
          background: url("imgs/lisa.jpg");
          background-size: 100% 100%;
        }
        #img8{
          background: url("imgs/Kars.jpg");
          background-size: 100% 100%;
        }
        #img9{
          background: url("imgs/abbacchio.jpg");
          background-size: 100% 100%;
        }
        #img10{
          background: url("imgs/josuke.jpg");
          background-size: 100% 100%;
        }
        #img11{
          background: url("imgs/Kira.png");
          background-size: 100% 100%;
        }
        #img12{
          background: url("imgs/narancia.jpg");
          background-size: 100% 100%;
        }
        
        
        
	</style>

</head>
<body>
<center>
<div class="container-fluid">
<center><h1> GALERIA DE JOJO</h1></center>

<div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
    <div class="col" id="img1"> Joseph Joestar</div>
    <div class="col" id="img2">Dio</div>
    <div class="col" id="img3">Jotaro Kujo</div>
    <div class="col" id="img4">Giorno Geovana</div>
  </div>
  <br>
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
    <div class="col" id="img5"> Joline Jotaro</div>
    <div class="col" id="img6">Mista</div>
    <div class="col" id="img7">Lisa Lisa</div>
    <div class="col" id="img8">Kars</div>
  </div>
 <br>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
    <div class="col" id="img9">Abbacchio</div>
    <div class="col" id="img10">Josuke</div>
    <div class="col" id="img11">Kira</div>
    <div class="col" id="img12">Narancia</div>
  </div>

  
</div>


</body>
</html>